# satp_old

./: README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/templates/: mainTemplate.xhtml
src/main/java/mx/com/magmasoft/satp/controller/: AltaChoferController.java  CatalogosController.java  ChoferController.java  ConfController.java  DashboardAdminMasterController.java
src/main/java/mx/com/magmasoft/satp/dao/hibernate/: ChoferDao.java  EstadoDao.java  PaisDao.java
src/main/java/mx/com/magmasoft/satp/jsf/converter/: PaisConverter.java
src/main/java/mx/com/magmasoft/satp/model/: Administadorruta.java  Administradormaster.java  Agrupacionlaboral.java  Agrupacionpersonas.java  Archivo.java  Chofer.java  Ciudad.java  Colonia.java  Concecionario.java  Direccion.java  Empresa.java  Empresaruta.java  Entidad.java  Estado.java  Estatuslicenciaconducir.java  Licenciaconducir.java  Miembrofisico.java  Pais.java  Parametroglobal.java  Personafisica.java  Personamoral.java  Placa.java  Renovacionlicenciaconducir.java  Telefono.java  Tipoarchivo.java  Tipodireccion.java  Tipolicenciaconducir.java  Tipomime.java  Tipoplaca.java  Tipotelefono.java
src/main/java/mx/com/magmasoft/satp/service/: ChoferService.java  EstadoService.java  PaisService.java
src/main/resources/: db.properties
src/main/resources/mx/com/magmasoft/satp/model/: Administadorruta.hbm.xml  Agrupacionlaboral.hbm.xml  Agrupacionpersonas.hbm.xml  Colonia.hbm.xml  Estado.hbm.xml  Pais.hbm.xml  Parametroglobal.hbm.xml  Personamoral.hbm.xml  Renovacionlicenciaconducir.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: db.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml
src/main/webapp/chofer/: choferAlta.xhtml
src/main/webapp/pages/login/: newTemplate.xhtml
src/test/java/mx/com/magmasoft/satp/dao/: PaisDaoTest.java
src/test/java/mx/com/magmasoft/satp/dao/misc/: HibernateUtil.java
